/icon_minus.gif/1.1/Mon Jul  2 20:25:01 2007//
/icon_plus.gif/1.1/Mon Jul  2 20:25:01 2007//
/increase.eps/1.1/Fri Apr 30 18:19:28 2004//
/increase.pdf/1.2/Fri Apr 30 19:06:44 2004//
/roc.eps/1.2/Mon Feb  9 21:09:08 2004//
/roc.pdf/1.3/Mon Feb  9 21:09:09 2004//
/sample1.eps/1.4/Thu Aug 26 21:47:03 2004/-kb/
/sample1.pdf/1.5/Thu Aug 26 21:47:03 2004/-kb/
/sample2.eps/1.3/Mon Aug  4 21:58:26 2003/-kb/
/sample2.pdf/1.4/Fri Dec 12 17:33:43 2003/-kb/
/ternary.eps/1.2/Mon Feb  9 21:09:09 2004//
/ternary.pdf/1.2/Mon Feb  9 21:09:09 2004//
/vertci.eps/1.5/Mon Feb  9 21:09:09 2004//
/vertci.pdf/1.5/Mon Feb  9 21:09:09 2004//
D
