\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{9}{part.1}}
\citation{KinTomWit00}
\citation{KinHonJos01}
\citation{King95}
\newlabel{part:Introduction}{{I}{11}{Introduction\relax }{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Intro}{{1}{11}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What Zelig and R Do}{11}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Getting Help}{12}{section.1.2}}
\newlabel{Rhelp}{{1.2}{12}{Getting Help\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}How to Cite Zelig}{12}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installing Zelig}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Install}{{2}{13}{Installing Zelig\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requirements for Installation}{13}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Installing R}{13}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Easy Installation}{14}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Advanced Installation}{14}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Install Zelig without Additional Packages}{14}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Install Add-on Packages}{14}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{List of Available Packages}{14}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Using {\tt  install.packages}}{15}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Post-Installation}{15}{section.2.6}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Basic R Commands}{17}{part.2}}
\newlabel{part:Basic R Commands}{{II}{19}{Basic R Commands\relax }{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Programming Statements}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Programmingstatements}{{3}{19}{Programming Statements\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Functions}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}If-Statements}{19}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}For-Loops}{20}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Example 1: Creating a vector with a logical statement}{20}{section*.4}}
\newlabel{dummy}{{3.3}{20}{Example 2: Creating dummy variables by hand\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 2: Creating dummy variables by hand}{20}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Example 3: Weighted regression with subsets}{21}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}R Syntax}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Syntax}{{4}{23}{R Syntax\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Command Syntax}{23}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Getting Started}{23}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Details}{23}{subsection.4.1.2}}
\newlabel{s:syntax}{{4.1.2}{23}{Details\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Sets}{24}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data Structures}{24}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Loading Data}{25}{subsection.4.2.2}}
\newlabel{load.data}{{4.2.2}{25}{Loading Data\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Saving Data}{26}{subsection.4.2.3}}
\newlabel{s:save}{{4.2.3}{26}{Saving Data\relax }{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Variables}{27}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Classes of Variables}{27}{subsection.4.3.1}}
\newlabel{variable.classes}{{4.3.1}{27}{Types of Variables\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Recoding Variables}{28}{subsection.4.3.2}}
\newlabel{insert}{{4.3.2}{28}{Extracting, Replacing, and Generating New Variables\relax }{section*.11}{}}
\newlabel{logical}{{4.3.2}{28}{Logical Operators\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}R Objects}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Robjects}{{5}{33}{R Objects\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Scalar Values}{33}{section.5.1}}
\newlabel{variables}{{5.1}{33}{Scalar Values\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Structures}{34}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Arrays}{34}{subsection.5.2.1}}
\newlabel{factors}{{2}{34}{Ways to create arrays\relax }{Item.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Lists}{37}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Data Frames}{37}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Identifying Objects and Data Structures}{37}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}R Basics}{39}{part.3}}
\newlabel{part:R Basics}{{III}{41}{R Basics\relax }{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zelig Commands}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Zcommands}{{6}{41}{Zelig Commands\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Zelig Commands}{41}{section.6.1}}
\newlabel{Zcommands}{{6.1}{41}{Zelig Commands\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Quick Overview}{41}{subsection.6.1.1}}
\newlabel{overview}{{6.1.1}{41}{Quick Overview\relax }{subsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Main Zelig commands (solid arrows) and some options (dashed arrows)}}{41}{figure.6.1}}
\newlabel{3steps}{{6.1}{41}{Quick Overview\relax }{figure.6.1}{}}
\citation{KinZen06}
\citation{KinZen07}
\citation{StoKinZen05}
\citation{SchSla01}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Examples}{42}{subsection.6.1.2}}
\newlabel{mi.ex}{{6.1.2}{42}{Examples\relax }{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Details}{43}{subsection.6.1.3}}
\newlabel{mi}{{1}{43}{\relax }{Hfootnote.3}{}}
\citation{HoImaKin07}
\citation{KinAltBur90}
\citation{King97}
\citation{AdoKinHer03}
\citation{GelKin94}
\citation{KinMurSal04}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Supported Models}{47}{section.6.2}}
\newlabel{s:models}{{6.2}{47}{Supported Models\relax }{section.6.2}{}}
\citation{King95}
\newlabel{duration}{{6}{48}{Supported Models\relax }{Item.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Replication Procedures}{48}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Saving Replication Materials}{48}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Replicating Analyses}{49}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Graphing Commands}{51}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Graphs}{{7}{51}{Graphing Commands\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Drawing Plots}{51}{section.7.1}}
\newlabel{ss:draw}{{7.1}{51}{Drawing Plots\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Adding Points, Lines, and Legends to Existing Plots}{52}{section.7.2}}
\newlabel{ss:add}{{7.2}{52}{Adding Points, Lines, and Legends to Existing Plots\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Saving Graphs to Files}{53}{section.7.3}}
\newlabel{ss:output}{{7.3}{53}{Saving Graphs to Files\relax }{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Examples}{54}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Descriptive Plots: Box-plots}{54}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Density Plots: A Histogram}{55}{subsection.7.4.2}}
\citation{KatKin99}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Advanced Examples}{56}{subsection.7.4.3}}
\citation{KinZen02}
\citation{KinTomWit00}
\newlabel{plot.vertci}{{3}{58}{Advanced Examples\relax }{Item.119}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}The Zelig API}{59}{part.4}}
\newlabel{part:The Zelig API}{{IV}{61}{The Zelig API\relax }{part.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Development Guide}{61}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Quickstart}{{8}{61}{Development Guide\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{61}{section.8.1}}
\newlabel{section:introduction}{{8.1}{61}{Introduction\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Overview}{61}{section.8.2}}
\newlabel{section:overview}{{8.2}{61}{Overview\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}{\tt  zelig.skeleton}: Automating Zelig Model Creation}{61}{section.8.3}}
\newlabel{zelig.skeleton}{{8.3}{61}{\code {zelig.skeleton}: Automating Zelig Model Creation\relax }{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}A Demonstrative Example}{62}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Explanation of the {\tt  zelig.skeleton} Example}{62}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Conclusion}{62}{subsection.8.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}\emph  {zelig2}: Interacting with Existing Statistical Models in Zelig}{62}{section.8.4}}
\newlabel{section:zelig2}{{8.4}{62}{\emph {zelig2}: Interacting with Existing Statistical Models in Zelig\relax }{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}A Simple Example}{63}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}A More Detailed Example}{63}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}An Even-More Detailed Example}{64}{subsection.8.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Summary and More Information aboput {\tt  zelig2} Methods}{65}{subsection.8.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}\emph  {param}: Simulating Parameters}{65}{section.8.5}}
\newlabel{section:param}{{8.5}{65}{\emph {param}: Simulating Parameters\relax }{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}The Function Signature}{65}{subsection.8.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}The Function Return Value}{66}{subsection.8.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Summary and More Information {\tt  param} Methods}{67}{subsection.8.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}qi: Simulating Quantities of Interest}{67}{section.8.6}}
\newlabel{section:qi}{{8.6}{67}{qi: Simulating Quantities of Interest\relax }{section.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}The {\tt  qi} Function Signature}{68}{subsection.8.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}The {\tt  qi} Function Return Values}{68}{subsection.8.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Coding Conventions for the {\tt  qi} Function}{68}{subsection.8.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.4}A Simplified Example}{69}{subsection.8.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  qi.logit} Function}{69}{section*.17}}
\newlabel{example:qi.logit}{{8.6.4}{69}{\code {qi.logit} Function\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  .compute.ev} Function}{69}{section*.18}}
\newlabel{example:.compute.ev}{{8.6.4}{69}{\code {.compute.ev} Function\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.5}Summary and More Information about {\tt  qi} Methods}{70}{subsection.8.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Conclusion}{70}{section.8.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}zelig2}{71}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Zelig2}{{9}{71}{zelig2\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{71}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}{\tt  zelig2} Method Signature}{71}{section.9.2}}
\newlabel{section:zelig2-signature}{{9.2}{71}{\code {zelig2} Method Signature\relax }{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}{\tt  zelig2} Return Value}{72}{section.9.3}}
\newlabel{section:zelig2-return-value}{{9.3}{72}{\code {zelig2} Return Value\relax }{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Notable Features of the {\tt  zelig2} Method}{72}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Details in Coding the {\tt  zelig2} Method}{72}{section.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Example of a {\tt  zelig2} Method}{73}{section.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}{\tt  zelig2logit.R}}{73}{subsection.9.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Explanation of {\tt  zelig2logit.R}}{73}{subsection.9.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}param}{75}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Parameters}{{10}{75}{param\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{75}{section.10.1}}
\newlabel{section:param-intro}{{10.1}{75}{Introduction\relax }{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Method Signature of {\tt  param}}{75}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Return Value of {\tt  param}}{75}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Writing the \emph  {param} Method}{76}{section.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}List Method: Returning an Indexed List of Parameters}{76}{subsection.10.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Example of Indexed List Method with \emph  {fam} Object Set}{76}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Explanation of Indexed List with \emph  {fam} Object Set Example}{76}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Example of Indexed List Method (with \emph  {link} Function) Set}{76}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Explanation of Indexed List (with \emph  {link} Function) Example}{77}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Using a \emph  {parameters} Object}{77}{section.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Example \emph  {param} Function}{77}{subsection.10.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Explanation of Above \emph  {qi} Code}{77}{subsection.10.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Future Improvements}{77}{section.10.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}qi}{79}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Qi}{{11}{79}{qi\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introduction}{79}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Notable Features of \emph  {qi} Function}{79}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Basic Layout of a \emph  {qi} Function}{79}{section.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}The Function's Signature}{79}{subsection.11.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Code Example: \emph  {qi} Function Signature}{80}{subsection.11.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}The Function Body}{80}{subsection.11.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}The Return Value}{80}{subsection.11.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Simple Example {\tt  qi} function ({\tt  qi.logit.R})}{82}{section.11.4}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Zelig Reference Manual}{83}{part.5}}
\citation{Zeileis04}
\citation{Andrews91}
\citation{LumHea99}
\citation{Zeileis04}
\newlabel{part:Zelig Reference Manual}{{V}{85}{Zelig Reference Manual\relax }{part.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}gamma}{85}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Gamma}{{12}{85}{gamma\relax }{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}{\tt  gamma}: Gamma Regression for Continuous, Positive Dependent Variables}{85}{section.12.1}}
\newlabel{gamma}{{12.1}{85}{{\tt gamma}: Gamma Regression for Continuous, Positive Dependent Variables\relax }{section.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{85}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Additional Inputs}{85}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{86}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{88}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Quantities of Interest}{88}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Output Values}{89}{section*.28}}
\citation{ImaLauKin-logit11}
\citation{VenRip02}
\citation{McCNel89}
\citation{Zeileis04}
\citation{KinTomWit00}
\citation{Zeileis04}
\citation{Andrews91}
\citation{LumHea99}
\citation{Zeileis04}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}logit}{91}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Logit}{{13}{91}{logit\relax }{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}{\tt  logit}: Logistic Regression for Dichotomous Dependent Variables}{91}{section.13.1}}
\newlabel{logit}{{13.1}{91}{{\tt logit}: Logistic Regression for Dichotomous Dependent Variables\relax }{section.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{91}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Additional Inputs}{91}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{92}{section*.34}}
\citation{KinZen02}
\newlabel{ROC}{{3}{93}{Examples\relax }{Item.143}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{94}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Quantities of Interest}{95}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Output Values}{95}{section*.37}}
\citation{ImaLauKin-logit11}
\citation{VenRip02}
\citation{McCNel89}
\citation{Zeileis04}
\citation{KinTomWit00}
\citation{Zeileis04}
\citation{Huber81}
\citation{White80}
\citation{Andrews91}
\citation{LumHea99}
\citation{Zeileis04}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}ls}{97}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Ls}{{14}{97}{ls\relax }{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}{\tt  ls}: Least Squares Regression for Continuous Dependent Variables}{97}{section.14.1}}
\newlabel{ls}{{14.1}{97}{{\tt ls}: Least Squares Regression for Continuous Dependent Variables\relax }{section.14.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{97}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Additional Inputs}{97}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{98}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{99}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Quantities of Interest}{100}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Output Values}{100}{section*.46}}
\citation{ImaLauKin-ls11}
\citation{VenRip02}
\citation{Zeileis04}
\citation{KinTomWit00}
\citation{Zeileis04}
\citation{Andrews91}
\citation{LumHea99}
\citation{Zeileis04}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}negbinom}{103}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Negbinom}{{15}{103}{negbinom\relax }{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}{\tt  negbinom}: Negative Binomial Regression for Event Count Dependent Variables}{103}{section.15.1}}
\newlabel{negbinom}{{15.1}{103}{{\tt negbinom}: Negative Binomial Regression for Event Count Dependent Variables\relax }{section.15.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{103}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Additional Inputs}{103}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{104}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{105}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Quantities of Interest}{105}{section*.54}}
\citation{ImaLauKin-negbinom11}
\citation{VenRip02}
\citation{McCNel89}
\citation{Zeileis04}
\citation{Martin92}
\@writefile{toc}{\contentsline {subsubsection}{Output Values}{106}{section*.55}}
\citation{Zeileis04}
\citation{Andrews91}
\citation{LumHea99}
\citation{Zeileis04}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}normal}{109}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Normal}{{16}{109}{normal\relax }{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}{\tt  normal}: Normal Regression for Continuous Dependent Variables}{109}{section.16.1}}
\newlabel{normal}{{16.1}{109}{{\tt normal}: Normal Regression for Continuous Dependent Variables\relax }{section.16.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{109}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Additional Inputs}{109}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{110}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{111}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Quantities of Interest}{112}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Output Values}{112}{section*.64}}
\citation{ImaLauKin-normal11}
\citation{VenRip02}
\citation{McCNel89}
\citation{Zeileis04}
\citation{KinTomWit00}
\citation{Zeileis04}
\citation{Andrews91}
\citation{LumHea99}
\citation{Zeileis04}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}poisson}{115}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Poisson}{{17}{115}{poisson\relax }{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}{\tt  poisson}: Poisson Regression for Event Count Dependent Variables}{115}{section.17.1}}
\newlabel{poisson}{{17.1}{115}{{\tt poisson}: Poisson Regression for Event Count Dependent Variables\relax }{section.17.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{115}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Additional Inputs}{115}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{116}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{117}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Quantities of Interest}{117}{section*.72}}
\citation{ImaLauKin-poisson11}
\citation{VenRip02}
\citation{McCNel89}
\citation{Zeileis04}
\citation{Martin92}
\@writefile{toc}{\contentsline {subsubsection}{Output Values}{118}{section*.73}}
\citation{Zeileis04}
\citation{Andrews91}
\citation{LumHea99}
\citation{Zeileis04}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}probit}{121}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Probit}{{18}{121}{probit\relax }{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}{\tt  probit}: Probit Regression for Dichotomous Dependent Variables}{121}{section.18.1}}
\newlabel{probit}{{18.1}{121}{{\tt probit}: Probit Regression for Dichotomous Dependent Variables\relax }{section.18.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{121}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Additional Inputs}{121}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{122}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{122}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Quantities of Interest}{122}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Output Values}{123}{section*.82}}
\citation{ImaLauKin-probit11}
\citation{VenRip02}
\citation{McCNel89}
\citation{Zeileis04}
\citation{KinTomWit00}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}logit.gam}{125}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:logit.gam}{{19}{125}{logit.gam\relax }{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}{\tt  logit.gam}: Generalized Additive Model for Dichotomous Dependent Variables}{125}{section.19.1}}
\newlabel{gam.logit}{{19.1}{125}{{\tt logit.gam}: Generalized Additive Model for Dichotomous Dependent Variables\relax }{section.19.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{125}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{Additional Inputs}{125}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{126}{section*.88}}
\newlabel{fig:plotgam}{{1}{127}{Examples\relax }{Item.148}{}}
\newlabel{fig:plotgam}{{1}{128}{Examples\relax }{Item.148}{}}
\newlabel{fig:plotgam}{{2}{128}{Examples\relax }{Item.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{128}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{Quantities of Interest}{129}{section*.90}}
\@writefile{toc}{\contentsline {subsubsection}{Output Values}{129}{section*.91}}
\citation{OwenCranmer-logit.gam11}
\citation{Wood06}
\citation{Wood04}
\citation{Wood00}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}normal.gam}{131}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:normal.gam}{{20}{131}{normal.gam\relax }{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}{\tt  normal.gam}: Generalized Additive Model for Continuous Dependent Variables}{131}{section.20.1}}
\newlabel{gam.normal}{{20.1}{131}{{\tt normal.gam}: Generalized Additive Model for Continuous Dependent Variables\relax }{section.20.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{131}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{Additional Inputs}{131}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{132}{section*.97}}
\newlabel{fig:plotgam}{{1}{133}{Examples\relax }{Item.151}{}}
\newlabel{fig:plotgam}{{1}{134}{Examples\relax }{Item.151}{}}
\newlabel{fig:plotgam}{{2}{134}{Examples\relax }{Item.152}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{134}{section*.98}}
\@writefile{toc}{\contentsline {subsubsection}{Quantities of Interest}{135}{section*.99}}
\@writefile{toc}{\contentsline {subsubsection}{Output Values}{135}{section*.100}}
\citation{OwenCranmer-normal.gam11}
\citation{Wood06}
\citation{Wood04}
\citation{Wood00}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}poisson.gam}{137}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:poisson.gam}{{21}{137}{poisson.gam\relax }{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}{\tt  poisson.gam}: Generalized Additive Model for Count Dependent Variables}{137}{section.21.1}}
\newlabel{gam.poisson}{{21.1}{137}{{\tt poisson.gam}: Generalized Additive Model for Count Dependent Variables\relax }{section.21.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{137}{section*.104}}
\@writefile{toc}{\contentsline {subsubsection}{Additional Inputs}{137}{section*.105}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{138}{section*.106}}
\newlabel{fig:plotgam}{{1}{139}{Examples\relax }{Item.154}{}}
\newlabel{fig:plotgam}{{1}{140}{Examples\relax }{Item.154}{}}
\newlabel{fig:plotgam}{{2}{140}{Examples\relax }{Item.155}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{140}{section*.107}}
\@writefile{toc}{\contentsline {subsubsection}{Quantities of Interest}{141}{section*.108}}
\@writefile{toc}{\contentsline {subsubsection}{Output Values}{141}{section*.109}}
\citation{OwenCranmer-poisson.gam11}
\citation{Wood06}
\citation{Wood04}
\citation{Wood00}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}probit.gam}{143}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:probit.gam}{{22}{143}{probit.gam\relax }{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}{\tt  probit.gam}: Generalized Additive Model for Dichotomous Dependent Variables}{143}{section.22.1}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{143}{section*.113}}
\@writefile{toc}{\contentsline {subsubsection}{Additional Inputs}{143}{section*.114}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{144}{section*.115}}
\newlabel{fig:plotgam}{{1}{145}{Examples\relax }{Item.157}{}}
\newlabel{fig:plotgam}{{1}{146}{Examples\relax }{Item.157}{}}
\newlabel{fig:plotgam}{{2}{146}{Examples\relax }{Item.158}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{146}{section*.116}}
\@writefile{toc}{\contentsline {subsubsection}{Quantities of Interest}{147}{section*.117}}
\@writefile{toc}{\contentsline {subsubsection}{Output Values}{147}{section*.118}}
\citation{OwenCranmer-probit.gam11}
\citation{Wood06}
\citation{Wood04}
\citation{Wood00}
\citation{Zorn01}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}gamma.gee}{149}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:gamma.gee}{{23}{149}{gamma.gee\relax }{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}\texttt  {gamma.gee}: Generalized Estimating Equation for Gamma Regression}{149}{section.23.1}}
\newlabel{gamma.gee}{{23.1}{149}{\texttt {gamma.gee}: Generalized Estimating Equation for Gamma Regression\relax }{section.23.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{149}{section*.122}}
\@writefile{toc}{\contentsline {subsubsection}{Additional Inputs}{149}{section*.123}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{151}{section*.124}}
\@writefile{toc}{\contentsline {subsubsection}{The Model}{152}{section*.125}}
\@writefile{toc}{\contentsline {subsubsection}{Quantities of Interest}{153}{section*.126}}
\citation{Lam-gamma.gee11}
\citation{KinAltBur90}
\@writefile{toc}{\contentsline {subsubsection}{Output Values}{154}{section*.127}}
\citation{Zorn01}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}logit.gee}{155}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:logit.gee}{{24}{155}{logit.gee\relax }{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}\texttt  {logit.gee}: Generalized Estimating Equation for Logistic Regression}{155}{section.24.1}}
\newlabel{logit.gee}{{24.1}{155}{\texttt {logit.gee}: Generalized Estimating Equation for Logistic Regression\relax }{section.24.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{155}{section*.131}}
\@writefile{toc}{\contentsline {subsubsection}{Additional Inputs}{155}{section*.132}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{157}{section*.133}}
\@writefile{toc}{\contentsline {subsubsection}{The Model}{159}{section*.134}}
\@writefile{toc}{\contentsline {subsubsection}{Quantities of Interest}{160}{section*.135}}
\citation{Lam-logit.gee11}
\@writefile{toc}{\contentsline {subsubsection}{Output Values}{161}{section*.136}}
\citation{KinTomWit00}
\citation{Zorn01}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}normal.gee}{163}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:normal.gee}{{25}{163}{normal.gee\relax }{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}\texttt  {normal.gee}: Generalized Estimating Equation for Normal Regression}{163}{section.25.1}}
\newlabel{normal.gee}{{25.1}{163}{\texttt {normal.gee}: Generalized Estimating Equation for Normal Regression\relax }{section.25.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{163}{section*.140}}
\@writefile{toc}{\contentsline {subsubsection}{Additional Inputs}{163}{section*.141}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{165}{section*.142}}
\@writefile{toc}{\contentsline {subsubsection}{The Model}{166}{section*.143}}
\@writefile{toc}{\contentsline {subsubsection}{Quantities of Interest}{167}{section*.144}}
\citation{Lam-normal.gee11}
\citation{KinTomWit00}
\@writefile{toc}{\contentsline {subsubsection}{Output Values}{168}{section*.145}}
\citation{Zorn01}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}poisson.gee}{169}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:poisson.gee}{{26}{169}{poisson.gee\relax }{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}\texttt  {poisson.gee}: Generalized Estimating Equation for Poisson Regression}{169}{section.26.1}}
\newlabel{poisson.gee}{{26.1}{169}{\texttt {poisson.gee}: Generalized Estimating Equation for Poisson Regression\relax }{section.26.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{169}{section*.149}}
\@writefile{toc}{\contentsline {subsubsection}{Additional Inputs}{169}{section*.150}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{171}{section*.151}}
\@writefile{toc}{\contentsline {subsubsection}{The Model}{172}{section*.152}}
\@writefile{toc}{\contentsline {subsubsection}{Quantities of Interest}{173}{section*.153}}
\citation{Lam-poisson.gee11}
\citation{Martin92}
\@writefile{toc}{\contentsline {subsubsection}{Output Values}{174}{section*.154}}
\citation{Zorn01}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}probit.gee}{175}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:}{{27}{175}{probit.gee\relax }{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}\texttt  {probit.gee}: Generalized Estimating Equation for Probit Regression}{175}{section.27.1}}
\newlabel{probit.gee}{{27.1}{175}{\texttt {probit.gee}: Generalized Estimating Equation for Probit Regression\relax }{section.27.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{175}{section*.158}}
\@writefile{toc}{\contentsline {subsubsection}{Additional Inputs}{175}{section*.159}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{177}{section*.160}}
\@writefile{toc}{\contentsline {subsubsection}{The Model}{179}{section*.161}}
\@writefile{toc}{\contentsline {subsubsection}{Quantities of Interest}{180}{section*.162}}
\citation{Lam-gamma.gee11}
\@writefile{toc}{\contentsline {subsubsection}{Output Values}{181}{section*.163}}
\citation{KinTomWit00}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}bprobit}{183}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Bprobit}{{28}{183}{bprobit\relax }{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}{\tt  bprobit}: Bivariate Logistic Regression for Two Dichotomous Dependent Variables}{183}{section.28.1}}
\newlabel{bprobit}{{28.1}{183}{{\tt bprobit}: Bivariate Logistic Regression for Two Dichotomous Dependent Variables\relax }{section.28.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{183}{section*.167}}
\@writefile{toc}{\contentsline {subsubsection}{Input Values}{183}{section*.168}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{184}{section*.169}}
\newlabel{basic.bp}{{1}{184}{Examples\relax }{Item.169}{}}
\newlabel{sto.dep.probit}{{2}{185}{Examples\relax }{Item.170}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{186}{section*.170}}
\@writefile{toc}{\contentsline {subsubsection}{Quantities of Interest}{187}{section*.171}}
\citation{ImaLauKin-bprobit11}
\citation{YeeHas03}
\citation{Martin92}
\@writefile{toc}{\contentsline {subsubsection}{Output Values}{188}{section*.172}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}blogit}{191}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Blogit}{{29}{191}{blogit\relax }{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}{\tt  blogit}: Bivariate Logistic Regression for Two Dichotomous Dependent Variables}{191}{section.29.1}}
\newlabel{blogit}{{29.1}{191}{{\tt blogit}: Bivariate Logistic Regression for Two Dichotomous Dependent Variables\relax }{section.29.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{191}{section*.176}}
\@writefile{toc}{\contentsline {subsubsection}{Input Values}{191}{section*.177}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{192}{section*.178}}
\newlabel{basic.bl}{{1}{192}{Examples\relax }{Item.171}{}}
\newlabel{sto.dep.logit}{{2}{193}{Examples\relax }{Item.172}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{194}{section*.179}}
\@writefile{toc}{\contentsline {subsubsection}{Quantities of Interest}{195}{section*.180}}
\citation{ImaLauKin-blogit11}
\citation{YeeHas03}
\citation{Martin92}
\@writefile{toc}{\contentsline {subsubsection}{Output Values}{196}{section*.181}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}ologit}{199}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Ologit}{{30}{199}{ologit\relax }{chapter.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}{\tt  ologit}: Ordinal Logistic Regression for Ordered Categorical Dependent Variables}{199}{section.30.1}}
\newlabel{ologit}{{30.1}{199}{{\tt ologit}: Ordinal Logistic Regression for Ordered Categorical Dependent Variables\relax }{section.30.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{199}{section*.185}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{199}{section*.186}}
\newlabel{ord.fact}{{1}{199}{Example\relax }{Item.173}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{200}{section*.187}}
\@writefile{toc}{\contentsline {subsubsection}{Quantities of Interest}{201}{section*.188}}
\@writefile{toc}{\contentsline {subsubsection}{Output Values}{201}{section*.189}}
\citation{ImaLauKin-ologit11}
\citation{VenRip02}
\citation{McCNel89}
\citation{Martin92}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}oprobit}{203}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Oprobit}{{31}{203}{oprobit\relax }{chapter.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}{\tt  oprobit}: Ordinal Probit Regression for Ordered Categorical Dependent Variables}{203}{section.31.1}}
\newlabel{oprobit}{{31.1}{203}{{\tt oprobit}: Ordinal Probit Regression for Ordered Categorical Dependent Variables\relax }{section.31.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{203}{section*.193}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{203}{section*.194}}
\newlabel{ord.fact.p}{{1}{203}{Example\relax }{Item.175}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{205}{section*.195}}
\@writefile{toc}{\contentsline {subsubsection}{Quantities of Interest}{206}{section*.196}}
\citation{ImaLauKin-ologit11}
\citation{YeeHas03}
\citation{Martin92}
\@writefile{toc}{\contentsline {subsubsection}{Output Values}{207}{section*.197}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}gamma.survey}{209}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Gamma.survey}{{32}{209}{gamma.survey\relax }{chapter.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}{\tt  gamma.survey}: Survey-Weighted Gamma Regression for Continuous, Positive Dependent Variables}{209}{section.32.1}}
\newlabel{gamma.survey}{{32.1}{209}{{\tt gamma.survey}: Survey-Weighted Gamma Regression for Continuous, Positive Dependent Variables\relax }{section.32.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{210}{section*.201}}
\@writefile{toc}{\contentsline {subsubsection}{Additional Inputs}{210}{section*.202}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{211}{section*.203}}
\citation{Bin83}
\citation{HorTho52}
\@writefile{toc}{\contentsline {subsubsection}{Model}{214}{section*.204}}
\@writefile{toc}{\contentsline {subsubsection}{Variance}{214}{section*.205}}
\@writefile{toc}{\contentsline {subsubsection}{Quantities of Interest}{215}{section*.206}}
\@writefile{toc}{\contentsline {subsubsection}{Output Values}{215}{section*.207}}
\citation{ImaLauKin-gamma.survey11}
\citation{VenRip02}
\citation{McCNel89}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}logit.survey}{217}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Logit.survey}{{33}{217}{logit.survey\relax }{chapter.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}{\tt  logit.survey}: Survey-Weighted Logistic Regression for Dichotomous Dependent Variables}{217}{section.33.1}}
\newlabel{logit.survey}{{33.1}{217}{{\tt logit.survey}: Survey-Weighted Logistic Regression for Dichotomous Dependent Variables\relax }{section.33.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{218}{section*.211}}
\@writefile{toc}{\contentsline {subsubsection}{Additional Inputs}{218}{section*.212}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{219}{section*.213}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{222}{section*.214}}
\citation{Bin83}
\citation{HorTho52}
\@writefile{toc}{\contentsline {subsubsection}{Variance}{223}{section*.215}}
\@writefile{toc}{\contentsline {subsubsection}{Quantities of Interest}{223}{section*.216}}
\citation{ImaLauKin-logit.survey11}
\@writefile{toc}{\contentsline {subsubsection}{Output Values}{224}{section*.217}}
\citation{VenRip02}
\citation{McCNel89}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}normal.survey}{227}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Normal.survey}{{34}{227}{normal.survey\relax }{chapter.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.1}{\tt  normal.survey}: Survey-Weighted Normal Regression for Continuous Dependent Variables}{227}{section.34.1}}
\newlabel{normal.survey}{{34.1}{227}{{\tt normal.survey}: Survey-Weighted Normal Regression for Continuous Dependent Variables\relax }{section.34.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{228}{section*.221}}
\@writefile{toc}{\contentsline {subsubsection}{Additional Inputs}{228}{section*.222}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{229}{section*.223}}
\citation{Bin83}
\citation{HorTho52}
\@writefile{toc}{\contentsline {subsubsection}{Model}{232}{section*.224}}
\@writefile{toc}{\contentsline {subsubsection}{Variance}{232}{section*.225}}
\@writefile{toc}{\contentsline {subsubsection}{Quantities of Interest}{233}{section*.226}}
\@writefile{toc}{\contentsline {subsubsection}{Output Values}{233}{section*.227}}
\citation{ImaLauKin-normal.survey11}
\citation{VenRip02}
\citation{McCNel89}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}poisson.survey}{235}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Poisson.survey}{{35}{235}{poisson.survey\relax }{chapter.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35.1}{\tt  poisson.survey}: Survey-Weighted Poisson Regression for Event Count Dependent Variables}{235}{section.35.1}}
\newlabel{poisson.survey}{{35.1}{235}{{\tt poisson.survey}: Survey-Weighted Poisson Regression for Event Count Dependent Variables\relax }{section.35.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{236}{section*.231}}
\@writefile{toc}{\contentsline {subsubsection}{Additional Inputs}{236}{section*.232}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{237}{section*.233}}
\citation{Bin83}
\citation{HorTho52}
\@writefile{toc}{\contentsline {subsubsection}{Model}{240}{section*.234}}
\@writefile{toc}{\contentsline {subsubsection}{Variance}{240}{section*.235}}
\@writefile{toc}{\contentsline {subsubsection}{Quantities of Interest}{241}{section*.236}}
\@writefile{toc}{\contentsline {subsubsection}{Output Values}{241}{section*.237}}
\citation{ImaLauKin-gamma.survey11}
\citation{VenRip02}
\citation{McCNel89}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}probit.survey}{243}{chapter.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Probit.survey}{{36}{243}{probit.survey\relax }{chapter.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.1}{\tt  probit.survey}: Survey-Weighted Probit Regression for Dichotomous Dependent Variables}{243}{section.36.1}}
\newlabel{probit.survey}{{36.1}{243}{{\tt probit.survey}: Survey-Weighted Probit Regression for Dichotomous Dependent Variables\relax }{section.36.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{244}{section*.241}}
\@writefile{toc}{\contentsline {subsubsection}{Additional Inputs}{244}{section*.242}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{245}{section*.243}}
\citation{Bin83}
\citation{HorTho52}
\@writefile{toc}{\contentsline {subsubsection}{Model}{248}{section*.244}}
\@writefile{toc}{\contentsline {subsubsection}{Variance}{248}{section*.245}}
\@writefile{toc}{\contentsline {subsubsection}{Quantities of Interest}{249}{section*.246}}
\@writefile{toc}{\contentsline {subsubsection}{Output Values}{249}{section*.247}}
\citation{ImaLauKin-probit.survey11}
\citation{VenRip02}
\citation{McCNel89}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Appendix}{253}{part.6}}
\newlabel{part:Appendix}{{VI}{255}{Appendix\relax }{part.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}FAQ}{255}{chapter.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Faq}{{37}{255}{FAQ\relax }{chapter.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.1}For All Zelig Users}{255}{section.37.1}}
\@writefile{toc}{\contentsline {section}{\numberline {37.2}For Zelig Contributors}{258}{section.37.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}What's New?}{261}{chapter.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Whatsnew}{{38}{261}{What's New?\relax }{chapter.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38.1}What's New: Zelig Release Notes}{261}{section.38.1}}
\newlabel{release.notes}{{38.1}{261}{What's New: Zelig Release Notes\relax }{section.38.1}{}}
\newlabel{table.compact}{{38.1}{262}{What's New: Zelig Release Notes\relax }{section.38.1}{}}
\newlabel{table.compat1}{{38.1}{263}{What's New: Zelig Release Notes\relax }{section.38.1}{}}
\newlabel{table.compat2}{{38.1}{263}{What's New: Zelig Release Notes\relax }{section.38.1}{}}
\bibdata{gk,gkpubs,core,bivariate.zelig,gam.zelig,gee.zelig,ordinal.zelig,survey.Zelig}
\@writefile{toc}{\contentsline {section}{\numberline {38.2}What's Next?}{268}{section.38.2}}
\bibcite{AdoKinHer03}{{1}{}{{}}{{}}}
\bibcite{Andrews91}{{2}{}{{}}{{}}}
\bibcite{Bin83}{{3}{}{{}}{{}}}
\bibcite{GelKin94}{{4}{}{{}}{{}}}
\bibcite{HoImaKin07}{{5}{}{{}}{{}}}
\bibcite{HorTho52}{{6}{}{{}}{{}}}
\bibcite{Huber81}{{7}{}{{}}{{}}}
\bibcite{ImaLauKin-logit11}{{8}{}{{}}{{}}}
\bibcite{ImaLauKin-logit.survey11}{{9}{}{{}}{{}}}
\bibcite{ImaLauKin-ls11}{{10}{}{{}}{{}}}
\bibcite{ImaLauKin-negbinom11}{{11}{}{{}}{{}}}
\bibcite{ImaLauKin-normal11}{{12}{}{{}}{{}}}
\bibcite{ImaLauKin-normal.survey11}{{13}{}{{}}{{}}}
\bibcite{ImaLauKin-ologit11}{{14}{}{{}}{{}}}
\bibcite{ImaLauKin-poisson11}{{15}{}{{}}{{}}}
\bibcite{ImaLauKin-probit11}{{16}{}{{}}{{}}}
\bibcite{ImaLauKin-gamma.survey11}{{17}{}{{}}{{}}}
\bibcite{ImaLauKin-probit.survey11}{{18}{}{{}}{{}}}
\bibcite{KatKin99}{{19}{}{{}}{{}}}
\bibcite{King95}{{20}{}{{}}{{}}}
\bibcite{King97}{{21}{}{{}}{{}}}
\bibcite{KinAltBur90}{{22}{}{{}}{{}}}
\bibcite{KinHonJos01}{{23}{}{{}}{{}}}
\bibcite{KinMurSal04}{{24}{}{{}}{{}}}
\bibcite{KinTomWit00}{{25}{}{{}}{{}}}
\bibcite{KinZen02}{{26}{}{{}}{{}}}
\bibcite{KinZen06}{{27}{}{{}}{{}}}
\bibcite{KinZen07}{{28}{}{{}}{{}}}
\bibcite{Lam-gamma.gee11}{{29}{}{{}}{{}}}
\bibcite{Lam-logit.gee11}{{30}{}{{}}{{}}}
\bibcite{Lam-normal.gee11}{{31}{}{{}}{{}}}
\bibcite{Lam-poisson.gee11}{{32}{}{{}}{{}}}
\bibcite{ImaLauKin-blogit11}{{33}{}{{}}{{}}}
\bibcite{ImaLauKin-bprobit11}{{34}{}{{}}{{}}}
\bibcite{LumHea99}{{35}{}{{}}{{}}}
\bibcite{Martin92}{{36}{}{{}}{{}}}
\bibcite{McCNel89}{{37}{}{{}}{{}}}
\bibcite{OwenCranmer-logit.gam11}{{38}{}{{}}{{}}}
\bibcite{OwenCranmer-normal.gam11}{{39}{}{{}}{{}}}
\bibcite{OwenCranmer-poisson.gam11}{{40}{}{{}}{{}}}
\bibcite{OwenCranmer-probit.gam11}{{41}{}{{}}{{}}}
\bibcite{SchSla01}{{42}{}{{}}{{}}}
\bibcite{StoKinZen05}{{43}{}{{}}{{}}}
\bibcite{VenRip02}{{44}{}{{}}{{}}}
\bibcite{White80}{{45}{}{{}}{{}}}
\bibcite{Wood00}{{46}{}{{}}{{}}}
\bibcite{Wood04}{{47}{}{{}}{{}}}
\bibcite{Wood06}{{48}{}{{}}{{}}}
\bibcite{YeeHas03}{{49}{}{{}}{{}}}
\bibcite{Zeileis04}{{50}{}{{}}{{}}}
\bibcite{Zorn01}{{51}{}{{}}{{}}}
\bibstyle{plain}
\global\NAT@numberstrue
