gamma
logit
ls
negbinom
normal
poisson
probit
blogit
bprobit
gamma.mixed
logit.mixed
ls.mixed
poisson.mixed
probit.mixed
ologit
oprobit
gamma.survey
logit.survey
normal.survey
poisson.survey
probit.survey
