gamma
logit
ls
negbinom
normal
poisson
probit
blogit
bprobit
logit.gam
normal.gam
poisson.gam
probit.gam
gamma.gee
logit.gee
normal.gee
poisson.gee
probit.gee
ologit
oprobit
gamma.survey
logit.survey
normal.survey
poisson.survey
probit.survey
